src/translations/en.global.json (before)
{
    "account": {
        "requestCode": {
            "success": "Sent SMS with code.",
            "error": "Failed to send SMS with code."
        },
        "recoverAccount": {
            "success": "Success",
            "error": "Failed to recover account."
        },
        "create": {
            "success": "Congrats! ${accountId} is available.",
            "error": "Username is taken. Try something else."
        },
        "available": {
            "success": "User found.",
            "error": "User not found.",
            "errorSameAccount": "Cannot send to yourself."
        },
        "verifySeedPhrase": {
            "error": "You entered the incorrect word"
        },
        "setupSeedPhrase": {
            "success": "Seed phrase recovery setup is complete.",
            "error": "An error occurred while setting up seed phrase recovery. Please try again!"
        },
        "login": {
            "success": "${title} is now authorized to use your account.",
            "error": "An error occurred while approving this action. Please try again!",
            "details": {
                "warning": "This allows access to your entire balance. Please proceed with caution."
            },
            "incorrectContractId": {
                "error": "The contract ${contractId} does not exist. This may be an issue with the application you are trying to use, or this contract may have been deleted. You will be redirected back to the application"
            }
        },
        "nameDoesntMatch": "Account name doesn't match"
    },

    "actions": {
        "CreateAccount": "New account created: @${receiverId}",
        "DeleteAccount": "Account deleted: @${receiverId}",
        "DeployContract": "Contract deployed: @${receiverId}",
        "FunctionCall": "Called method: ${methodName} in contract: @${receiverId}",
        "Transfer": {
            "transferred": "Transferred ${deposit} to @${receiverId}",
            "received": "Received ${deposit} from @${signerId}"
        },
        "Stake": "Staked ${stake}",
        "AddKey": {
            "forContract": "Access key added for contract: @${permissionReceiverId}",
            "forReceiver": "New key added for @${receiverId}"
        },
        "DeleteKey": "Key deleted"
    },
    "actionsSign": {
        "createAccount": "Creating Account: ${receiverId}",
        "deployContract": "Deploying Contract: ${receiverId}",
        "functionCall": "Calling function: ${methodName}",
        "transfer": "Transferring: ${deposit}Ⓝ to ${receiverId}",
        "stake": "Staking: ${stake}Ⓝ ${publicKey}...",
        "addKey": "Adding access key",
        "deleteKey": "Deleting access key",
        "deleteAccount": "Deleting account: ${receiverId}"
    },

    "setupSeedPhrase": {
        "pageTitle": "Setup Recovery Phrase",
        "pageText": "Write down the following words IN ORDER and keep them somewhere safe. You cannot recover your account without them!",
        "snackbarCopySuccess": "Seed phrase copied!"
    },
    "setupSeedPhraseVerify": {
        "pageTitle": "Verify Phrase",
        "pageText": "Enter the following word from your recovery phrase to complete the setup process.",
        "startOverText": "Didn't write it down?"
    },
    "setupSeedPhraseSuccess": {
        "pageTitle": "Recovery Setup is Complete",
        "pageText": "Use your Recovery Phrase to restore your account.",
        "pageTextSecondLine": "Anyone with access to your Recovery Phrase can access your funds, so keep it offline somewhere safe and secure."
    },

    "receivePage": {
        "addressTitle": "Your address",
        "qrCodeTitle": "Scan QR code",
        "copyAddressLinkLong": "Copy address URL",
        "copyAddressLinkShort": "COPY",
        "snackbarCopySuccess": "Address URL copied!"
    },

    "selectAccountDropdown": {
        "switchAccount": "Switch account",
        "switchAccounthNotAllowed": "This app doesn't allow account changes",
        "createAccount": "CREATE NEW ACCOUNT"
    },

    "recoverWithLink": {
        "title": "Restore Account",
        "pOne": "Click \"Continue\" to restore your account:",
        "pTwo": "If this isn't your preferred browser, copy the URL and complete this process in your browser of choice.",
        "snackbarCopySuccess": "Recover URL copied",
        "errorTitle": "Link Expired",
        "errorP": "Please check your email or phone for the most recent message. Links in all earlier messages are invalid."
    },

    "recoveryMgmt": {
        "title": "Recovery Methods",
        "noRecoveryMethod": "You have no method to recover your account. please add a method below.",
        "methodTitle": {
            "phrase": "Seed Phrase",
            "phone": "Phone Number",
            "email": "Email Address"
        },
        "resend": {
            "phone": "Resend SMS",
            "email": "Resend Email"
        },
        "enabled": "Enabled",
        "disableTitle": "Are you sure you want to disable this method?",
        "disableTextLink": "The magic link you received will be permanently deactivated.",
        "disableTextPhrase": "Your current seed phrase will be permanently deactivated.",
        "disableInputPlaceholder": "Enter your username to confirm",
        "disableNo": "No, keep",
        "recoveryLinkSent": "Recovery Link Sent!"
    },
    
    "fullAccessKeys": {
        "pageTitle": "Full Access Keys",
        "authorizedTo": "AUTHORIZED TO",
        "viewYourAccountName": "View your Account Name",
        "submitAnyTransaction": "Submit any transaction on your behalf",
        "useContract": "Use <b>${receiverId}</b> contract on your behalf",
        "noKeys": "You have not connected your NEAR Wallet to any applications. When you do, you can manage them here.<br /><br />See what's been built with NEAR:",
        "dashboardNoKeys": "You have no full access keys"
    },

    "authorizedApps": {
        "pageTitle": "Authorized Apps",
        "dashboardNoApps": "You have not authorized any apps",
        "feeAllowance": "Fee Allowance",
        "publicKey": "Public Key",
        "ledger": "Ledger"
    },

    "button": {
        "copyPhrase": "COPY PHRASE",
        "continue": "CONTINUE",
        "verify": "VERIFY & COMPLETE",
        "startOver": "Start over",
        "copyUrl": "Copy Url",
        "createAccount": "Create account",
        "enable": "Enable",
        "disable": "Disable",
        "connectLedger": "Connect Ledger",
        "browseApps": "BROWSE APPS",
        "createAccountCapital": "CREATE ACCOUNT",
        "findMyAccount": "FIND MY ACCOUNT",
        "protectAccount": "PROTECT ACCOUNT",
        "setupPhrase": "SETUP RECOVERY PHRASE",
        "confirm": "CONFIRM",
        "viewAll": "VIEW ALL",
        "send": "SEND",
        "cancel": "CANCEL",
        "deny": "DENY",
        "allow": "ALLOW",
        "addNode": "ADD NODE",
        "saveChanges": "SAVE CHANGES",
        "removeNode": "REMOVE NODE",
        "stake": "STAKE",
        "confirmAndSend": "CONFIRM & SEND",
        "needToEditGoBack": "Need to edit? Go Back",
        "cancelTransfer": "Cancel Transfer",
        "goToDashboard": "GO TO DASHBOARD",
        "close": "CLOSE",
        "addFunds": "ADD FUNDS",
        "deauthorize": "DEAUTHORIZE",
        "recoverAccount": "RECOVER ACCOUNT",
        "goBack": "Go back",
        "createNewAccount": "CREATE NEW ACCOUNT",
        "moreInformation": "More information"
    },

    "input": {
        "enterWord": {
            "title": "Word",
            "placeholder": ""
        }
    },

    "recoverAccount": {
        "pageTitle": "Recover Your Account",
        "pageText": "If you’ve setup one or more account recovery methods, follow the instructions below to begin the recovery process.",
        "email": {
            "title": "Email",
            "desc": "Check your email for a message from nearprotocol.com with the subject:",
            "subject": "\"Important: Near Wallet Recovery Email\"."
        },
        "phone": {
            "title": "Phone",
            "desc": "Check your phone records for an SMS message from",
            "number": "+14086179592."
        },
        "phrase": {
            "title": "Seed Phrase",
            "desc": "Make sure you have your 12 word recovery phrase, then click below to begin the recovery process."
        },
        "actionType": "Recovery",
        "actionRequired": "This message contains a magic link. Click the link to begin recovery!"
    },

    "createAccount": {
        "pageTitle": "Create Account",
        "pageText": "Just choose a username and you’re all set.",
        "accountIdInput": {
            "title": "Choose a Username",
            "placeholder": "Example: satoshi"
        },
        "alreadyHaveAnAccount": "Already have an account?",
        "recoverItHere": "Recover it here",
        "note": {
            "title": "NOTE",
            "one": "Your username can contain any of the following:",
            "two": "Lowercase characters (a-z)",
            "three": "Digits (0-9)",
            "four": "Characters (_-) can be used as separators",
            "five": "Your username CANNOT contain:",
            "six": "Characters \"@\" or \".\""
        }
    },

    "topLevelAccounts": {
        "header": "Top Level Accounts",
        "body": "Account names are similar to domain names. Only the @${suffix} account can create accounts such as @yourname.${suffix}, and only @yourname.${suffix} can create @app.yourname.${suffix}. All accounts created in this wallet use the .${suffix} Top Level Account (TLA). To learn more about account names and creating your own TLA, visit the <a rel='noopener noreferrer' href='https://docs.nearprotocol.com/docs/concepts/account'>docs</a>."
    },

    "recoverSeedPhrase": {
        "pageTitle": "Recover using Seed Phrase",
        "pageText": "Enter the backup seed phrase associated with the account.",
        "accountIdInput": {
            "title": "Username"
        },
        "seedPhraseInput": {
            "title": "Seed Phrase (12 words)",
            "placeholder": "correct horse battery staple..."
        }
    },

    "setupRecovery": {
        "header": "Protect your Account",
        "subHeader": "Select an account recovery method:",
        "basicSecurity": "Basic Security",
        "basicSecurityDesc": "Enter your email address or phone number and receive a magic link",
        "emailTitle": "Email Recovery",
        "emailPlaceholder": "example@email.com",
        "phoneTitle": "Phone Recovery",
        "phoneDesc": "Enter your phone number below and receive a magic recovery link",
        "phonePlaceholder": "+1 415 797 8554",
        "advancedSecurity": "Advanced Security",
        "advancedSecurityDesc": "Write down a 12 word recovery phrase and store it securely.",
        "phraseTitle": "Recovery Phrase"
    },
    "setRecoveryConfirm": {
        "pageTitle": "Confirm Recovery Setup",
        "pageText": {
            "one": {
                "email": "You should have received an email with a magic link. If you ever lose access to your account, simply click the link, and your account will be restored.",
                "phoneNumber": "You should have received an SMS with a magic link. If you ever lose access to your account, simply click the link, and your account will be restored."
            },
            "two": {
                "email": "Please confirm receipt of this email at:",
                "phoneNumber": "Please confirm receipt of this SMS at:"
            }
        },
        "reenter": {
            "one": {
                "email": "If you did not yet receive this email, or the above email address is incorrect, ",
                "phoneNumber": "If you did not yet receive this SMS, or the above phone number is incorrect, "
            },
            "link": "click here",
            "two": {
                "email": " to Re-enter your email address and resend.",
                "phoneNumber": " to Re-enter your phone number and resend."
            }
        }
    },

    "disclaimer": {
        "title": "DISCLAIMER",
        "text": "This is a developers&apos; preview Wallet. It should be used for NEAR Protocol DevNet only. Learn more at "
    },

    "footer": {
        "copyrights": "NEAR Inc. All Rights Reserved.",
        "termsOfService": "Terms of Service",
        "privacyPolicy": "Privacy Policy",
        "desc": "NEAR is a scalable computing and storage platform that changes how the web works for better.",
        "learnMore": "Learn More",
        "needHelp": "Need Help?",
        "contactSupport": "Contact Support"
    },

    "dashboard": {
        "activity": "Activity"
    },

    "balance": {
        "balance": "Balance",
        "balanceLoading": "Balance loading"
    },

    "login": {
        "form": {
            "isRequestingTo": "is requesting to",
            "accessYourAccount": "access your account.",
            "isRequestingFullAccess": "is requesting <b>full access</b>",
            "toYourAccount": "to your account.",
            "thisDoesNotAllow": "This does not allow the app to transfer any tokens.",
            "thisProvidesAccess": "This provides access to <b>all of your tokens</b>.<br />Proceed with caution!"
        },
        "confirm": {
            "pageTitle": "Are you sure?",
            "pageText": "You are granting <b>full access</b> to ${appTitle}!",
            "pageTextSecondLine": "<b>To confirm</b>, please enter your username below.",
            "username": "Username"
        },
        "details": {
            "detailedDescription": "Detailed description of transaction",
            "thisAllows": "This allows ${appTitle} to:",
            "createNewAccounts": "Create new accounts",
            "transferTokens": "Transfer tokens from your account to other accounts",
            "deploySmartContracts": "Deploy smart contracts",
            "callFunctions": "Call functions on any smart contract",
            "stakeAndUnstake": "Stake and unstake NEAR tokens",
            "createAndDeleteAccessKeys": "Create and delete access keys",
            "forContract": "For Contract",
            "function": "Function",
            "noDescription": "No description specified for this method"
        }
    },

    "addNode": {
        "pageTitle": "Add a Node",
        "pageText": "Setup your Node via CLI, then add it here.",
        "ipAddressInput": {
            "title": "Enter the IP Address of your Node",
            "placeholder": "example: 0.0.0.0"
        },
        "nicknameInput": {
            "title": "Give it a nickname (optional)",
            "placeholder": "example: AWS Instance"
        },
        "desc": "Your node must be setup via CLI before adding it here."
    },
    "nodeDetails": {
        "pageTitle": "Node Details",
        "pageText": "Update the details of your node."
    },
    "nodeStaking": {
        "pageTitle": "Node & Staking",
        "pageText": "@nodeandstaking.near",
        "steps": {
            "title": "To run a node or stake, please fallow these steps:",
            "one": {
                "title": "1. Setup & Run a Node via CLI",
                "desc": "Instructions available in the Docs"
            },
            "two": {
                "title": "2. Wait for Node to Sync",
                "desc": "An out of sync node cannot produce or validate"
            },
            "three": {
                "title": "3. Start Staking",
                "desc": "Stake from here or CLI. See docs for help."
            }
        },
        "nodes": {
            "title": "Nodes",
            "noNode": {
                "title": "Already have your node setup? Add it here.",
                "text": "This connects your node to your wallet account."
            }
        },
        "staking": {
            "title": "Staking",
            "youAreStaking": "You are staking"
        }
    },
    "staking": {
        "pageTitle": "Staking",
        "pageText": "Setup your Node via CLI, then add it here.",
        "amountStakingInput": {
            "title": "Enter amount to stake",
            "placeholder": "example: 15"
        }
    },
    "profile": {
        "pageTitle": {
            "loading": "Loading...",
            "notFound": "Account @${accountId} not found",
            "default": "Account: @${accountId}"
        },
        "details": {
            "profile": "PROFILE",
            "visibleTo": "VISIBLE TO",
            "username": "Username",
            "public": "Public",
            "balance": "Balance",
            "lockPopup": {
                "title": "Why is this locked?",
                "text": "Your username is your unique identifier in the system and cannot be changed because data and asset ownership is tied to it. However you are welcome to ${link} with desired name and transfer assets as needed.",
                "createAnotherAccount": "create another account"
            },
            "qrDesc": "Use your phone's camera app to send to this address"
        }
    },

    "desktopPopup": {
        "profile": "Profile",
        "contacts": "Contacts",
        "authorizedApps": "Authorized Apps",
        "fullAccessKeys": "Full Access Keys",
        "logout": "Logout",
        "switchAccount": "SWITCH ACCOUNT",
        "noAccount": "You have no other accounts"
    },

    "desktopView": {
        "summary": "SUMMARY",
        "activity": "ACTIVITY",
        "send": "SEND",
        "receive": "RECEIVE"
    },

    "sendMoney": {
        "pageTitle": {
            "success": "Success!",
            "default": "Send"
        },
        "accountIdInput": {
            "title": "Username to send to:"
        },
        "amountStatusId": {
            "noMoreThan": "NO MORE THAN 5 DECIMAL DIGITS",
            "notEnoughTokens": "Not enough tokens.",
            "howMuch": "How much do you want to send?"
        },
        "youAreSending": "You are sending",
        "to": "to",
        "onceConfirmed": "Once confirmed, this cannot be undone.",
        "wasSentTo": "was sent to:"
    },

    "sign": {
        "unexpectedStatus": "Unexpected status",
        "transactionCancelled": "Transaction cancelled",
        "nothingHasBeenTransferred": "Nothing has been transferred.",
        "details": {
            "detailedDescription": "Detailed description of transaction",
            "transactionFees": "Transaction Fees",
            "gasLimit": "Gas Limit",
            "gasPriceUnavailable": "Gas price estimate is unavailable",
            "forContract": "For Contract"
        },
        "ActionWarrning": {
            "functionCall": "No description specified for this function.",
            "deployContract": "You are about to deploy a contract to your account! This contract can access your NEAR balance, and interact with other contracts on your behalf.",
            "stake": "You are about to stake NEAR tokens. These tokens will be locked, and are at risk of being lost if your validator becomes unresponsive.",
            "deleteAccount": "You are about to delete your account! Your NEAR balance will be destroyed, and all of your account data deleted."
        },
        "insufficientFunds": "Insufficient Funds",
        "hereAreSomeDetails": "Here are some details that will help you.",
        "contract": "Contract:",
        "unknownApp": "Unknown App",
        "isRequesting": {
            "transferOf": "is requesting the transfer of",
            "authorization": "is requesting authorization"
        },
        "currentBalance": "Current Balance",
        "wasTransferredSuccessfully": "was transferred successfully",
        "authorizationRequestSuccessful": "Authorization request successful",
        "transferring": "Transferring",
        "authorizing": "Authorizing"
    },

    "transaction": {
        "status": {
            "NotStarted": "Not started",
            "Started": "Started",
            "Failure": "Failed",
            "SuccessValue": "Succeeded",
            "checkingStatus": "checking status",
            "notAvailable": "Status not available"
        }
    },

    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "total": "total",
    "amount": "amount",
    "or": "OR",
    "sending": "SENDING",
    "back": "Back",
    "of": "of",
    "ofTotal": "of Total"
}

src/translations/en.global.json (after)
{
    "account": {
        "requestCode": {
            "success": "Sent SMS with code.",
            "error": "Failed to send SMS with code."
        },
        "recoverAccount": {
            "success": "Success",
            "error": "Failed to recover account."
        },
        "create": {
            "success": "Congrats! ${accountId} is available.",
            "error": "Username is taken. Try something else."
        },
        "available": {
            "success": "User found.",
            "error": "User not found.",
            "errorSameAccount": "Cannot send to yourself."
        },
        "verifySeedPhrase": {
            "error": "You entered the incorrect word"
        },
        "setupSeedPhrase": {
            "success": "Seed phrase recovery setup is complete.",
            "error": "An error occurred while setting up seed phrase recovery. Please try again!"
        },
        "login": {
            "success": "${title} is now authorized to use your account.",
            "error": "An error occurred while approving this action. Please try again!",
            "details": {
                "warning": "This allows access to your entire balance. Please proceed with caution."
            },
            "incorrectContractId": {
                "error": "The contract ${contractId} does not exist. This may be an issue with the application you are trying to use, or this contract may have been deleted. You will be redirected back to the application"
            }
        },
        "nameDoesntMatch": "Account name doesn't match"
    },

    "actions": {
        "CreateAccount": "New account created: @${receiverId}",
        "DeleteAccount": "Account deleted: @${receiverId}",
        "DeployContract": "Contract deployed: @${receiverId}",
        "FunctionCall": "Called method: ${methodName} in contract: @${receiverId}",
        "Transfer": {
            "transferred": "Transferred ${deposit} to @${receiverId}",
            "received": "Received ${deposit} from @${signerId}"
        },
        "Stake": "Staked ${stake}",
        "AddKey": {
            "forContract": "Access key added for contract: @${permissionReceiverId}",
            "forReceiver": "New key added for @${receiverId}"
        },
        "DeleteKey": "Key deleted"
    },
    "actionsSign": {
        "createAccount": "Creating Account: ${receiverId}",
        "deployContract": "Deploying Contract: ${receiverId}",
        "functionCall": "Calling function: ${methodName}",
        "transfer": "Transferring: ${deposit}Ⓝ to ${receiverId}",
        "stake": "Staking: ${stake}Ⓝ ${publicKey}...",
        "addKey": "Adding access key",
        "deleteKey": "Deleting access key",
        "deleteAccount": "Deleting account: ${receiverId}"
    },

    "setupSeedPhrase": {
        "pageTitle": "Setup Recovery Phrase",
        "pageText": "Write down the following words IN ORDER and keep them somewhere safe. You cannot recover your account without them!",
        "snackbarCopySuccess": "Seed phrase copied!"
    },
    "setupSeedPhraseVerify": {
        "pageTitle": "Verify Phrase",
        "pageText": "Enter the following word from your recovery phrase to complete the setup process.",
        "startOverText": "Didn't write it down?"
    },
    "setupSeedPhraseSuccess": {
        "pageTitle": "Recovery Setup is Complete",
        "pageText": "Use your Recovery Phrase to restore your account.",
        "pageTextSecondLine": "Anyone with access to your Recovery Phrase can access your funds, so keep it offline somewhere safe and secure."
    },

    "receivePage": {
        "addressTitle": "Your address",
        "qrCodeTitle": "Scan QR code",
        "copyAddressLinkLong": "Copy address URL",
        "copyAddressLinkShort": "COPY",
        "snackbarCopySuccess": "Address URL copied!"
    },

    "selectAccountDropdown": {
        "switchAccount": "Switch account",
        "switchAccounthNotAllowed": "This app doesn't allow account changes",
        "createAccount": "CREATE NEW ACCOUNT"
    },

    "recoverWithLink": {
        "title": "Restore Account",
        "pOne": "Click \"Continue\" to restore your account:",
        "pTwo": "If this isn't your preferred browser, copy the URL and complete this process in your browser of choice.",
        "snackbarCopySuccess": "Recover URL copied",
        "errorTitle": "Link Expired",
        "errorP": "Please check your email or phone for the most recent message. Links in all earlier messages are invalid."
    },

    "recoveryMgmt": {
        "title": "Recovery Methods",
        "noRecoveryMethod": "You have no method to recover your account. please add a method below.",
        "methodTitle": {
            "phrase": "Seed Phrase",
            "phone": "Phone Number",
            "email": "Email Address"
        },
        "resend": {
            "phone": "Resend SMS",
            "email": "Resend Email"
        },
        "enabled": "Enabled",
        "disableTitle": "Are you sure you want to disable this method?",
        "disableTextLink": "The magic link you received will be permanently deactivated.",
        "disableTextPhrase": "Your current seed phrase will be permanently deactivated.",
        "disableInputPlaceholder": "Enter your username to confirm",
        "disableNo": "No, keep",
        "recoveryLinkSent": "Recovery Link Sent!"
    },
    
    "fullAccessKeys": {
        "pageTitle": "Full Access Keys",
        "authorizedTo": "AUTHORIZED TO",
        "viewYourAccountName": "View your Account Name",
        "submitAnyTransaction": "Submit any transaction on your behalf",
        "useContract": "Use <b>${receiverId}</b> contract on your behalf",
        "noKeys": "You have not connected your CBASE Wallet to any applications. When you do, you can manage them here.<br /><br />See what's been built with CBASE:",
        "dashboardNoKeys": "You have no full access keys"
    },

    "authorizedApps": {
        "pageTitle": "Authorized Apps",
        "dashboardNoApps": "You have not authorized any apps",
        "feeAllowance": "Fee Allowance",
        "publicKey": "Public Key",
        "ledger": "Ledger"
    },

    "button": {
        "copyPhrase": "COPY PHRASE",
        "continue": "CONTINUE",
        "verify": "VERIFY & COMPLETE",
        "startOver": "Start over",
        "copyUrl": "Copy Url",
        "createAccount": "Create account",
        "enable": "Enable",
        "disable": "Disable",
        "connectLedger": "Connect Ledger",
        "browseApps": "BROWSE APPS",
        "createAccountCapital": "CREATE ACCOUNT",
        "findMyAccount": "FIND MY ACCOUNT",
        "protectAccount": "PROTECT ACCOUNT",
        "setupPhrase": "SETUP RECOVERY PHRASE",
        "confirm": "CONFIRM",
        "viewAll": "VIEW ALL",
        "send": "SEND",
        "cancel": "CANCEL",
        "deny": "DENY",
        "allow": "ALLOW",
        "addNode": "ADD NODE",
        "saveChanges": "SAVE CHANGES",
        "removeNode": "REMOVE NODE",
        "stake": "STAKE",
        "confirmAndSend": "CONFIRM & SEND",
        "needToEditGoBack": "Need to edit? Go Back",
        "cancelTransfer": "Cancel Transfer",
        "goToDashboard": "GO TO DASHBOARD",
        "close": "CLOSE",
        "addFunds": "ADD FUNDS",
        "deauthorize": "DEAUTHORIZE",
        "recoverAccount": "RECOVER ACCOUNT",
        "goBack": "Go back",
        "createNewAccount": "CREATE NEW ACCOUNT",
        "moreInformation": "More information"
    },

    "input": {
        "enterWord": {
            "title": "Word",
            "placeholder": ""
        }
    },

    "recoverAccount": {
        "pageTitle": "Recover Your Account",
        "pageText": "If you’ve setup one or more account recovery methods, follow the instructions below to begin the recovery process.",
        "email": {
            "title": "Email",
            "desc": "Check your email for a message from CBASEprotocol.com with the subject:",
            "subject": "\"Important: CBASE Wallet Recovery Email\"."
        },
        "phone": {
            "title": "Phone",
            "desc": "Check your phone records for an SMS message from",
            "number": "+14086179592."
        },
        "phrase": {
            "title": "Seed Phrase",
            "desc": "Make sure you have your 12 word recovery phrase, then click below to begin the recovery process."
        },
        "actionType": "Recovery",
        "actionRequired": "This message contains a magic link. Click the link to begin recovery!"
    },

    "createAccount": {
        "pageTitle": "Create Account",
        "pageText": "Just choose a username and you’re all set.",
        "accountIdInput": {
            "title": "Choose a Username",
            "placeholder": "Example: satoshi"
        },
        "alreadyHaveAnAccount": "Already have an account?",
        "recoverItHere": "Recover it here",
        "note": {
            "title": "NOTE",
            "one": "Your username can contain any of the following:",
            "two": "Lowercase characters (a-z)",
            "three": "Digits (0-9)",
            "four": "Characters (_-) can be used as separators",
            "five": "Your username CANNOT contain:",
            "six": "Characters \"@\" or \".\""
        }
    },

    "topLevelAccounts": {
        "header": "Top Level Accounts",
        "body": "Account names are similar to domain names. Only the @${suffix} account can create accounts such as @yourname.${suffix}, and only @yourname.${suffix} can create @app.yourname.${suffix}. All accounts created in this wallet use the .${suffix} Top Level Account (TLA). To learn more about account names and creating your own TLA, visit the <a rel='noopener noreferrer' href='https://docs.CBASEprotocol.com/docs/concepts/account'>docs</a>."
    },

    "recoverSeedPhrase": {
        "pageTitle": "Recover using Seed Phrase",
        "pageText": "Enter the backup seed phrase associated with the account.",
        "accountIdInput": {
            "title": "Username"
        },
        "seedPhraseInput": {
            "title": "Seed Phrase (12 words)",
            "placeholder": "correct horse battery staple..."
        }
    },

    "setupRecovery": {
        "header": "Protect your Account",
        "subHeader": "Select an account recovery method:",
        "basicSecurity": "Basic Security",
        "basicSecurityDesc": "Enter your email address or phone number and receive a magic link",
        "emailTitle": "Email Recovery",
        "emailPlaceholder": "example@email.com",
        "phoneTitle": "Phone Recovery",
        "phoneDesc": "Enter your phone number below and receive a magic recovery link",
        "phonePlaceholder": "+1 415 797 8554",
        "advancedSecurity": "Advanced Security",
        "advancedSecurityDesc": "Write down a 12 word recovery phrase and store it securely.",
        "phraseTitle": "Recovery Phrase"
    },
    "setRecoveryConfirm": {
        "pageTitle": "Confirm Recovery Setup",
        "pageText": {
            "one": {
                "email": "You should have received an email with a magic link. If you ever lose access to your account, simply click the link, and your account will be restored.",
                "phoneNumber": "You should have received an SMS with a magic link. If you ever lose access to your account, simply click the link, and your account will be restored."
            },
            "two": {
                "email": "Please confirm receipt of this email at:",
                "phoneNumber": "Please confirm receipt of this SMS at:"
            }
        },
        "reenter": {
            "one": {
                "email": "If you did not yet receive this email, or the above email address is incorrect, ",
                "phoneNumber": "If you did not yet receive this SMS, or the above phone number is incorrect, "
            },
            "link": "click here",
            "two": {
                "email": " to Re-enter your email address and resend.",
                "phoneNumber": " to Re-enter your phone number and resend."
            }
        }
    },

    "disclaimer": {
        "title": "DISCLAIMER",
        "text": "This is a developers&apos; preview Wallet. It should be used for CBASE Protocol DevNet only. Learn more at "
    },

    "footer": {
        "copyrights": "CBASE Inc. All Rights Reserved.",
        "termsOfService": "Terms of Service",
        "privacyPolicy": "Privacy Policy",
        "desc": "CBASE is a scalable computing and storage platform that changes how the web works for better.",
        "learnMore": "Learn More",
        "needHelp": "Need Help?",
        "contactSupport": "Contact Support"
    },

    "dashboard": {
        "activity": "Activity"
    },

    "balance": {
        "balance": "Balance",
        "balanceLoading": "Balance loading"
    },

    "login": {
        "form": {
            "isRequestingTo": "is requesting to",
            "accessYourAccount": "access your account.",
            "isRequestingFullAccess": "is requesting <b>full access</b>",
            "toYourAccount": "to your account.",
            "thisDoesNotAllow": "This does not allow the app to transfer any tokens.",
            "thisProvidesAccess": "This provides access to <b>all of your tokens</b>.<br />Proceed with caution!"
        },
        "confirm": {
            "pageTitle": "Are you sure?",
            "pageText": "You are granting <b>full access</b> to ${appTitle}!",
            "pageTextSecondLine": "<b>To confirm</b>, please enter your username below.",
            "username": "Username"
        },
        "details": {
            "detailedDescription": "Detailed description of transaction",
            "thisAllows": "This allows ${appTitle} to:",
            "createNewAccounts": "Create new accounts",
            "transferTokens": "Transfer tokens from your account to other accounts",
            "deploySmartContracts": "Deploy smart contracts",
            "callFunctions": "Call functions on any smart contract",
            "stakeAndUnstake": "Stake and unstake CBASE tokens",
            "createAndDeleteAccessKeys": "Create and delete access keys",
            "forContract": "For Contract",
            "function": "Function",
            "noDescription": "No description specified for this method"
        }
    },

    "addNode": {
        "pageTitle": "Add a Node",
        "pageText": "Setup your Node via CLI, then add it here.",
        "ipAddressInput": {
            "title": "Enter the IP Address of your Node",
            "placeholder": "example: 0.0.0.0"
        },
        "nicknameInput": {
            "title": "Give it a nickname (optional)",
            "placeholder": "example: AWS Instance"
        },
        "desc": "Your node must be setup via CLI before adding it here."
    },
    "nodeDetails": {
        "pageTitle": "Node Details",
        "pageText": "Update the details of your node."
    },
    "nodeStaking": {
        "pageTitle": "Node & Staking",
        "pageText": "@nodeandstaking.CBASE",
        "steps": {
            "title": "To run a node or stake, please fallow these steps:",
            "one": {
                "title": "1. Setup & Run a Node via CLI",
                "desc": "Instructions available in the Docs"
            },
            "two": {
                "title": "2. Wait for Node to Sync",
                "desc": "An out of sync node cannot produce or validate"
            },
            "three": {
                "title": "3. Start Staking",
                "desc": "Stake from here or CLI. See docs for help."
            }
        },
        "nodes": {
            "title": "Nodes",
            "noNode": {
                "title": "Already have your node setup? Add it here.",
                "text": "This connects your node to your wallet account."
            }
        },
        "staking": {
            "title": "Staking",
            "youAreStaking": "You are staking"
        }
    },
    "staking": {
        "pageTitle": "Staking",
        "pageText": "Setup your Node via CLI, then add it here.",
        "amountStakingInput": {
            "title": "Enter amount to stake",
            "placeholder": "example: 15"
        }
    },
    "profile": {
        "pageTitle": {
            "loading": "Loading...",
            "notFound": "Account @${accountId} not found",
            "default": "Account: @${accountId}"
        },
        "details": {
            "profile": "PROFILE",
            "visibleTo": "VISIBLE TO",
            "username": "Username",
            "public": "Public",
            "balance": "Balance",
            "lockPopup": {
                "title": "Why is this locked?",
                "text": "Your username is your unique identifier in the system and cannot be changed because data and asset ownership is tied to it. However you are welcome to ${link} with desired name and transfer assets as needed.",
                "createAnotherAccount": "create another account"
            },
            "qrDesc": "Use your phone's camera app to send to this address"
        }
    },

    "desktopPopup": {
        "profile": "Profile",
        "contacts": "Contacts",
        "authorizedApps": "Authorized Apps",
        "fullAccessKeys": "Full Access Keys",
        "logout": "Logout",
        "switchAccount": "SWITCH ACCOUNT",
        "noAccount": "You have no other accounts"
    },

    "desktopView": {
        "summary": "SUMMARY",
        "activity": "ACTIVITY",
        "send": "SEND",
        "receive": "RECEIVE"
    },

    "sendMoney": {
        "pageTitle": {
            "success": "Success!",
            "default": "Send"
        },
        "accountIdInput": {
            "title": "Username to send to:"
        },
        "amountStatusId": {
            "noMoreThan": "NO MORE THAN 5 DECIMAL DIGITS",
            "notEnoughTokens": "Not enough tokens.",
            "howMuch": "How much do you want to send?"
        },
        "youAreSending": "You are sending",
        "to": "to",
        "onceConfirmed": "Once confirmed, this cannot be undone.",
        "wasSentTo": "was sent to:"
    },

    "sign": {
        "unexpectedStatus": "Unexpected status",
        "transactionCancelled": "Transaction cancelled",
        "nothingHasBeenTransferred": "Nothing has been transferred.",
        "details": {
            "detailedDescription": "Detailed description of transaction",
            "transactionFees": "Transaction Fees",
            "gasLimit": "Gas Limit",
            "gasPriceUnavailable": "Gas price estimate is unavailable",
            "forContract": "For Contract"
        },
        "ActionWarrning": {
            "functionCall": "No description specified for this function.",
            "deployContract": "You are about to deploy a contract to your account! This contract can access your CBASE balance, and interact with other contracts on your behalf.",
            "stake": "You are about to stake CBASE tokens. These tokens will be locked, and are at risk of being lost if your validator becomes unresponsive.",
            "deleteAccount": "You are about to delete your account! Your CBASE balance will be destroyed, and all of your account data deleted."
        },
        "insufficientFunds": "Insufficient Funds",
        "hereAreSomeDetails": "Here are some details that will help you.",
        "contract": "Contract:",
        "unknownApp": "Unknown App",
        "isRequesting": {
            "transferOf": "is requesting the transfer of",
            "authorization": "is requesting authorization"
        },
        "currentBalance": "Current Balance",
        "wasTransferredSuccessfully": "was transferred successfully",
        "authorizationRequestSuccessful": "Authorization request successful",
        "transferring": "Transferring",
        "authorizing": "Authorizing"
    },

    "transaction": {
        "status": {
            "NotStarted": "Not started",
            "Started": "Started",
            "Failure": "Failed",
            "SuccessValue": "Succeeded",
            "checkingStatus": "checking status",
            "notAvailable": "Status not available"
        }
    },

    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "total": "total",
    "amount": "amount",
    "or": "OR",
    "sending": "SENDING",
    "back": "Back",
    "of": "of",
    "ofTotal": "of Total"
}

src/translations/en.global.json (diff)
@@ -130,7 +130,7 @@
         "viewYourAccountName": "View your Account Name",
         "submitAnyTransaction": "Submit any transaction on your behalf",
         "useContract": "Use <b>${receiverId}</b> contract on your behalf",
-        "noKeys": "You have not connected your NEAR Wallet to any applications. When you do, you can manage them here.<br /><br />See what's been built with NEAR:",
+        "noKeys": "You have not connected your CBASE Wallet to any applications. When you do, you can manage them here.<br /><br />See what's been built with CBASE:",
         "dashboardNoKeys": "You have no full access keys"
     },
 
@@ -192,8 +192,8 @@
         "pageText": "If you’ve setup one or more account recovery methods, follow the instructions below to begin the recovery process.",
         "email": {
             "title": "Email",
-            "desc": "Check your email for a message from nearprotocol.com with the subject:",
-            "subject": "\"Important: Near Wallet Recovery Email\"."
+            "desc": "Check your email for a message from CBASEprotocol.com with the subject:",
+            "subject": "\"Important: CBASE Wallet Recovery Email\"."
         },
         "phone": {
             "title": "Phone",
@@ -230,7 +230,7 @@
 
     "topLevelAccounts": {
         "header": "Top Level Accounts",
-        "body": "Account names are similar to domain names. Only the @${suffix} account can create accounts such as @yourname.${suffix}, and only @yourname.${suffix} can create @app.yourname.${suffix}. All accounts created in this wallet use the .${suffix} Top Level Account (TLA). To learn more about account names and creating your own TLA, visit the <a rel='noopener noreferrer' href='https://docs.nearprotocol.com/docs/concepts/account'>docs</a>."
+        "body": "Account names are similar to domain names. Only the @${suffix} account can create accounts such as @yourname.${suffix}, and only @yourname.${suffix} can create @app.yourname.${suffix}. All accounts created in this wallet use the .${suffix} Top Level Account (TLA). To learn more about account names and creating your own TLA, visit the <a rel='noopener noreferrer' href='https://docs.CBASEprotocol.com/docs/concepts/account'>docs</a>."
     },
 
     "recoverSeedPhrase": {
@@ -286,14 +286,14 @@
 
     "disclaimer": {
         "title": "DISCLAIMER",
-        "text": "This is a developers&apos; preview Wallet. It should be used for NEAR Protocol DevNet only. Learn more at "
+        "text": "This is a developers&apos; preview Wallet. It should be used for CBASE Protocol DevNet only. Learn more at "
     },
 
     "footer": {
-        "copyrights": "NEAR Inc. All Rights Reserved.",
+        "copyrights": "CBASE Inc. All Rights Reserved.",
         "termsOfService": "Terms of Service",
         "privacyPolicy": "Privacy Policy",
-        "desc": "NEAR is a scalable computing and storage platform that changes how the web works for better.",
+        "desc": "CBASE is a scalable computing and storage platform that changes how the web works for better.",
         "learnMore": "Learn More",
         "needHelp": "Need Help?",
         "contactSupport": "Contact Support"
@@ -330,7 +330,7 @@
             "transferTokens": "Transfer tokens from your account to other accounts",
             "deploySmartContracts": "Deploy smart contracts",
             "callFunctions": "Call functions on any smart contract",
-            "stakeAndUnstake": "Stake and unstake NEAR tokens",
+            "stakeAndUnstake": "Stake and unstake CBASE tokens",
             "createAndDeleteAccessKeys": "Create and delete access keys",
             "forContract": "For Contract",
             "function": "Function",
@@ -357,7 +357,7 @@
     },
     "nodeStaking": {
         "pageTitle": "Node & Staking",
-        "pageText": "@nodeandstaking.near",
+        "pageText": "@nodeandstaking.CBASE",
         "steps": {
             "title": "To run a node or stake, please fallow these steps:",
             "one": {
@@ -463,9 +463,9 @@
         },
         "ActionWarrning": {
             "functionCall": "No description specified for this function.",
-            "deployContract": "You are about to deploy a contract to your account! This contract can access your NEAR balance, and interact with other contracts on your behalf.",
-            "stake": "You are about to stake NEAR tokens. These tokens will be locked, and are at risk of being lost if your validator becomes unresponsive.",
-            "deleteAccount": "You are about to delete your account! Your NEAR balance will be destroyed, and all of your account data deleted."
+            "deployContract": "You are about to deploy a contract to your account! This contract can access your CBASE balance, and interact with other contracts on your behalf.",
+            "stake": "You are about to stake CBASE tokens. These tokens will be locked, and are at risk of being lost if your validator becomes unresponsive.",
+            "deleteAccount": "You are about to delete your account! Your CBASE balance will be destroyed, and all of your account data deleted."
         },
         "insufficientFunds": "Insufficient Funds",
         "hereAreSomeDetails": "Here are some details that will help you.",
